.main-header {
    position: fixed;
    max-height: 100px;
    width:100%;
    top:0;
    background-color: #3c8dbc;
    .navbar{
    	background-color: #1094e0;
	    -webkit-transition: margin-left .3s ease-in-out;
	    -o-transition: margin-left .3s ease-in-out;
	    transition: margin-left .3s ease-in-out;
	    margin-bottom: 0;
	    margin-left: 224px;
	    border: none;
	    min-height: 50px;
	    border-radius: 0;
    }
    .logo{
    	background-color: #367fa9;
    	color: #fff;
	    transition: width .3s ease-in-out;
	    display: block;
	    float: left;
	    height: 50px;
	    font-size: 20px;
	    line-height: 50px;
	    text-align: center;
	    width: 230px;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    padding: 0 15px;
	    font-weight: 300;
	    overflow: hidden;
    }
    .sidebar-toggle {
	    float: left;
	    background-color: transparent;
	    background-image: none;
	    padding: 15px 15px;
	    font-family: fontAwesome;
	    .anticon-bars{
	    	color: #fff;
		    font-size: 21px;

	    }
	}
	.navbar-custom-menu{
		float: right;
	}
	
}
.navbar-nav{
	backgroup-color: #3c8dbc;
    float: left;
    margin: 0;
    margin: 10.5px -15px;
    line-height:25px;
    padding-right: 30px;
	>li {
		position: relative;
		float: left;
		>a{
			padding-top: 15px;
    		padding-bottom: 15px;
    		color:#fff;
		}
	}
	.user-image{
    	float: left;
	    width: 25px;
	    height: 25px;
	    border-radius: 50%;
	    margin-right: 10px;
	    vertical-align: middle;
		line-height: 25px;
    }
	.dropdown-toggle{
		padding-top: 15px;
    	padding-bottom: 15px;
    	
	}
}